# Cluster URL to proxy API requests
REACT_APP_PROXY=

# OAuth Client ID to auth via Google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=

# OAuth Client ID to auth via Microsoft
REACT_APP_MICROSOFT_OAUTH_CLIENT_ID=

# Google Map API key
REACT_APP_GOOGLE_MAP_API_KEY=

# Google Analytics tracking code (ID)
REACT_APP_GANALYTICS_ID=

# Hotjar ID
REACT_APP_HOTJAR_ID=